{
    "name": "3d-and-bot",
    "version": "1.0.0",
    "description": "A basic rpg playing helper bot for discord",
    "main": "bot.js",
    "author": "endarthur",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "js-base64": "^2.4.8",
        "winston": "^3.0.0"
    }
}
